-------------------------------------------------------------------------------
Test set: TestSuite
-------------------------------------------------------------------------------
Tests run: 1, Failures: 1, Errors: 0, Skipped: 0, Time elapsed: 0.391 s <<< FAILURE! - in TestSuite
mavenforjenkins.UITest.startBrowser  Time elapsed: 0.268 s  <<< FAILURE!
org.testng.TestNGException: 

Parameter 'Browser' is required by @Test on method startBrowser but has not been marked @Optional or defined
in C:\Users\91995\praveen-devops-classes\maven-updated-project\testng.xml

